{
    "name": "intelligentspark/isotope_productgrouplist",
    "description": "An extended version of the Product List module that allows products to be displayed in category-based groupings",
    "keywords": [
        "contao",
        "isotope",
        "frontend",
        "product list",
        "listing",
        "grouped"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "require": {
        "php": ">=5.3.2",
        "contao/core": ">=3.3.0,<4.0.0-dev",
        "contao-community-alliance/composer-plugin": "*",
        "terminal42/contao-namespace-class-loader":"~1.0",
        "isotope/isotope-core": "~2.3"
    },
    "authors": [
        {
            "name": "intelligentspark",
            "email": "fred.bliss@intelligentspark.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "IntelligentSpark\\": [
                "library/"
            ]
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/isotope_productlistgrouped": "system/modules/isotope_productlistgrouped"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    }
}
